# jfinal

./: .classpath  .project  pom.xml
shiroIni/: realm.ini  shiro.ini
src/main/java/com/zhao/Controller/: EchartsCollertor.java  EngineController.java  FileController.java  I18nController.java  ShiroController.java  TaskController.java
src/main/java/com/zhao/Jfinal3/: GeneratorTest.java  MainConfig.java
src/main/java/com/zhao/interceptor/: MyValidator.java
src/main/java/com/zhao/model/: RolesPermissions.java  Task.java  Test.java  User.java  UserRoles.java  Users.java  _MappingKit.java
src/main/java/com/zhao/model/base/: BaseRolesPermissions.java  BaseTask.java  BaseTest.java  BaseUser.java  BaseUserRoles.java  BaseUsers.java
src/main/java/com/zhao/plugin/: QuartzPlugin.java
src/main/java/com/zhao/task/: AbsJob.java  EveryDayJob.java  EveryHourJob.java  EverySecond.java  MyTask.java
src/main/resources/: i18n_zh_CN.properties
src/main/webapp/Template/: 1.html  Main.html  core.html  js.html  layout.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/echarts/: BaiduEcharts.html  echarts.html
src/main/webapp/user/: ds.html  engine.html  freeMarker.html  i18n.html  ueditor.html  upload.html  upload1.html  upload2.html
src/test/java/com/zhao/Jfinal3/: BaseTest.java  TestShiro.java
