[main]
dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/jfinal
dataSource.user=root
dataSource.password=zhao

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true  
jdbcRealm.dataSource=$dataSource
#jdbcRealm.authenticationQuery = SELECT password FROM user WHERE user_name = ?  

securityManager.realms=$jdbcRealm